*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #E5E5E5;
}
header{
    width: 100%;
    height: 60px;
}
header img{
    margin-left: 95px;
    padding-top: 10px;
}
main{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
}

footer{
    width: 100%;
    height: 60px;
    background-color: aqua;
}
.seccion{
    height: 100%;
    background-color: aquamarine;
}
.seccion_1{
    width: 80%;
    height: 100%;
}
.seccion_2{
    width: 30%;
}
.contenedor_imagen{
    width: 100%;
    height: 60%; 
    padding-top: 20px;
    text-align:center;
}
.contenedor_subtitulo{
    width: 100%;
    height: 20%;
    text-align: center;
}
.contenedor_parrafo{
    width: 100%;
    height: 20%;
    text-align: center;
}
.textarea{
    width: 80%;
    height: 60%;
    resize: none;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 20px;
    border: 0;
    outline: 0;
}
.contenedor_botones{
    text-align: center;
    margin-top: 20px;

}

.boton_encriptar,.boton_desencriptar {
    width: 30%;
    height: 40%;
}
.footer{
    text-align: center;
    font-size: 25px;
    color: white;
    padding-top: 20px;
    box-sizing: border-box;
}
.boton_encriptar{
    background-color: blue;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
}
.boton_desencriptar{
    background-color: blue;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 20px;
}




#botonCopiar{
display: none;
}
